* {
  margin: auto;
}
body {
  display: grid;
  justify-content: space-evenly;
  grid-template-rows: 10% 60% 30%;
  row-gap: 50px;
}

.links {
  display: grid;
  width: 100%;
  height: 100%;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly;
}

.links #about-me {
  display: grid;
  grid-column: 1/2;
}
.links #home-page {
  display: grid;
  grid-column: 2/3;
}

.links #projects {
  display: grid;
  grid-column: 3/4;
}

header {
  display: grid;
}

.details-about-me {
  display: grid;
  grid-row: 2;
  grid-template-rows: 80% 20%;
  row-gap: 20px;
}

.details-about-me p {
  display: grid;
  grid-row: 2;
  height: 1fr;
  width: 1fr;
}

.details-about-me img {
  display: grid;
  grid-row: 1;
  max-block-size: 16rem;
}
